<html lang="en">
<head>
  <title>Nikhil portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .container{
      text-align:center;
      position:relative;
      top: 50%;
      
    }
    
    .navbar-brand{
      padding-top:24%;
    }
    .nav>li{
      padding:10px 30px;
    }
    
    body{
      background-image: url("bggg.jpg");
      background-repeat: repeat-x;
    }
    h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(rgb(129, 62, 62), rgb(80, 160, 230));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #aca99a;
    padding: 35px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">My Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="work.html">Assignments</a></li>

      </ul>
      
    </div>
  </div>
</nav>

<div class="container">
  <h1>MY PORTFOLIO</h1>
</div>

<div class="footer">
<footer class="container-fluid text-center">
  <p>&copy;NIKHIL BODEMPUDI</p>
</footer>
</div>
</body>
</html>
