<html lang="en">
<head>
  <title>Nikhil portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .jumbotron{
      background-image: url("565jpg.jpg");
      background-repeat: repeat-x;
    }
    .nav>li{
      padding:10px 30px;
    }
    
    .navbar-brand{
      padding-top:24%;
    }
    .wrapper>a{
  display: block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: #333;
  border: 2px solid #333;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
}

.wrapper>a span{
  position: relative;
  z-index: 2;
}

.wrapper>a:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #623f66;
  transition: all .35s;
}

.wrapper>a:hover{
  color: #fff;
}

.wrapper>a:hover:after{
  width: 100%;
}
    .wrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wrapper2{
  position: fixed;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #aca99a;
    padding: 35px;
    }
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="port.html">My Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="work.html">Assignments</a></li>

      </ul>
      
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
  
    <h1 style="animation:inherit; color: rgb(218, 188, 56); font-family: fantasy ;">MY RESUME</h1>    
  
  </div>
</div>
<div class="wrapper">
    <a href="Resumenik.pdf">RESUME</a>
 <br><br><br>
    <a href="cover1.pdf">COVER</a>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>&copy;NIKHIL BODEMPUDI</p>
</footer>

</body>
</html>
