<html lang="en">
<head>
  <title>Nikhil portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .jumbotron{
      background-image: url("565jpg.jpg");
      background-repeat: repeat-x;
    }
 .wrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrapper2{
  position: fixed;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrapper0{
  position: fixed;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
a{
  display: block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: #333;
  border: 2px solid #333;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
}

a span{
  position: relative;
  z-index: 2;
}

a:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #252425;
  transition: all .35s;
}

a:hover{
  color: #fff;
}

a:hover:after{
  width: 100%;
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:100px;  
   background:#aca99a;
}
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="port.html">My Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="work.html">Assignments</a></li>

      </ul>
      
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
  
    <h1 style="animation:inherit; color: rgb(218, 188, 56); font-family: fantasy ;">ASSIGNMENTS</h1>    
  
  </div>
</div>
<div class="wrapper">
    <a href="week33.pdf"><span>Annotation</span></a>
  </div>
  <div class="wrapper2">
    <a href="summary.pdf"><span>Article summary</span></a>
  </div>
   <div class="wrapper0">
    <a href="notes.pdf"><span>Information Ethics</span></a>
  </div>

<div class="container-fluid text-center">
        <div id="footer">
               <p>&copy;NIKHIL BODEMPUDI</p>
        </div>
 </div>
</body>
</html>
